\relax 
\citation{han2015}
\citation{molchanov2017}
\citation{liu2017}
\citation{bui2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{molchanov2017}
\citation{molchanov2017}
\citation{molchanov2017}
\citation{liu2017}
\citation{liu2017}
\citation{liu2017}
\citation{bui2024}
\citation{liu2017}
\citation{molchanov2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\citation{liu2017}
\citation{molchanov2017}
\citation{bui2024}
\citation{molchanov2017}
\citation{liu2017}
\citation{bui2024}
\citation{liu2017}
\citation{bui2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Background}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biography}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
